[gd_scene format=3 uid="uid://d08kiakotmtuh"]

[ext_resource type="Texture2D" uid="uid://0r67logf7t6b" path="res://raw_assets/sprites/toast.png" id="1_metxa"]
[ext_resource type="Script" uid="uid://ckh5c25taoa7a" path="res://objects/visual/oneshot_effect.gd" id="2_3j4xd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_metxa"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = -0.31
direction = Vector3(0, -1, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 5000, 0)

[node name="Node2D" type="GPUParticles2D" unique_id=8357526]
texture = ExtResource("1_metxa")
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_metxa")
script = ExtResource("2_3j4xd")
metadata/_custom_type_script = "uid://ckh5c25taoa7a"
