[gd_scene format=3 uid="uid://deccjjdiew6im"]

[ext_resource type="Script" uid="uid://dqutr8gcnhhna" path="res://objects/enviroment/saws.gd" id="1_ln125"]
[ext_resource type="Texture2D" uid="uid://cx8jy4s8o1uly" path="res://raw_assets/sprites/saw.png" id="2_vlntb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbo4f"]
size = Vector2(3395, 332)

[node name="Saws" type="Area2D" unique_id=327374439 node_paths=PackedStringArray("sprites")]
script = ExtResource("1_ln125")
sprites = [NodePath("Saw7"), NodePath("Saw8"), NodePath("Saw9"), NodePath("Saw10"), NodePath("Saw11"), NodePath("Saw12"), NodePath("Saw6"), NodePath("Saw5"), NodePath("Saw4"), NodePath("Saw3"), NodePath("Saw2"), NodePath("Saw")]
metadata/_custom_type_script = "uid://dqutr8gcnhhna"

[node name="Saw7" type="Sprite2D" parent="." unique_id=884343267]
position = Vector2(-1274, -84)
texture = ExtResource("2_vlntb")

[node name="Saw8" type="Sprite2D" parent="." unique_id=1899468654]
position = Vector2(1317, -1)
texture = ExtResource("2_vlntb")

[node name="Saw9" type="Sprite2D" parent="." unique_id=1975776675]
position = Vector2(-980, 4)
texture = ExtResource("2_vlntb")

[node name="Saw10" type="Sprite2D" parent="." unique_id=1508460686]
position = Vector2(-712, -112)
texture = ExtResource("2_vlntb")

[node name="Saw11" type="Sprite2D" parent="." unique_id=1917411565]
position = Vector2(-460, -4)
texture = ExtResource("2_vlntb")

[node name="Saw12" type="Sprite2D" parent="." unique_id=2012488082]
position = Vector2(-240, -120)
texture = ExtResource("2_vlntb")

[node name="Saw6" type="Sprite2D" parent="." unique_id=1711713725]
position = Vector2(5, -3)
texture = ExtResource("2_vlntb")

[node name="Saw5" type="Sprite2D" parent="." unique_id=1310573115]
position = Vector2(224, -146)
texture = ExtResource("2_vlntb")

[node name="Saw4" type="Sprite2D" parent="." unique_id=1627647238]
position = Vector2(444, 27)
texture = ExtResource("2_vlntb")

[node name="Saw3" type="Sprite2D" parent="." unique_id=140799989]
position = Vector2(706, -131)
texture = ExtResource("2_vlntb")

[node name="Saw2" type="Sprite2D" parent="." unique_id=246208915]
position = Vector2(885, 55)
texture = ExtResource("2_vlntb")

[node name="Saw" type="Sprite2D" parent="." unique_id=609455122]
position = Vector2(1081, -151)
texture = ExtResource("2_vlntb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1341243471]
position = Vector2(318.5, 0)
shape = SubResource("RectangleShape2D_hbo4f")
debug_color = Color(0.6028517, 0.5426517, 3.85046e-07, 0.41960785)
