[gd_scene format=3 uid="uid://mno37hhxhtpr"]

[ext_resource type="Script" uid="uid://15482fmmi87q" path="res://objects/segments/segment.gd" id="1_gpfv6"]
[ext_resource type="Script" uid="uid://wktutm6amhk1" path="res://objects/enviroment/wire.gd" id="2_k6k7w"]
[ext_resource type="Texture2D" uid="uid://cx8jy4s8o1uly" path="res://raw_assets/sprites/saw.png" id="3_n8oo0"]
[ext_resource type="Script" uid="uid://dd08ltvxe51wn" path="res://objects/visual/constant_rotation.gd" id="4_5ljpt"]
[ext_resource type="PackedScene" uid="uid://d0s1kn6vrj5eo" path="res://assets/interact/coin.tscn" id="5_k6k7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkvgj"]
radius = 600.04083

[node name="VerticalSaws" type="Node2D" unique_id=1508874446]
script = ExtResource("1_gpfv6")
metadata/_custom_type_script = "uid://15482fmmi87q"

[node name="Saw3" type="Area2D" parent="." unique_id=2055348405]
position = Vector2(-1100, 585)
script = ExtResource("2_k6k7w")

[node name="Saw" type="Sprite2D" parent="Saw3" unique_id=1156076255]
position = Vector2(0.99999994, -11)
scale = Vector2(5, 5)
texture = ExtResource("3_n8oo0")
script = ExtResource("4_5ljpt")
speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw3" unique_id=646497882]
shape = SubResource("CircleShape2D_xkvgj")

[node name="Saw4" type="Area2D" parent="." unique_id=1456832214]
position = Vector2(1100, 585)
script = ExtResource("2_k6k7w")

[node name="Saw" type="Sprite2D" parent="Saw4" unique_id=1841278806]
scale = Vector2(5, 5)
texture = ExtResource("3_n8oo0")
script = ExtResource("4_5ljpt")
speed = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw4" unique_id=1428356568]
shape = SubResource("CircleShape2D_xkvgj")

[node name="Saw5" type="Area2D" parent="." unique_id=1798964621]
position = Vector2(-1100, -505)
script = ExtResource("2_k6k7w")

[node name="Saw" type="Sprite2D" parent="Saw5" unique_id=134867298]
position = Vector2(0.99999994, -11)
scale = Vector2(5, 5)
texture = ExtResource("3_n8oo0")
script = ExtResource("4_5ljpt")
speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw5" unique_id=1752546596]
shape = SubResource("CircleShape2D_xkvgj")

[node name="Saw6" type="Area2D" parent="." unique_id=1413514752]
position = Vector2(1100, -505)
script = ExtResource("2_k6k7w")

[node name="Saw" type="Sprite2D" parent="Saw6" unique_id=1753394183]
scale = Vector2(5, 5)
texture = ExtResource("3_n8oo0")
script = ExtResource("4_5ljpt")
speed = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw6" unique_id=1846732070]
shape = SubResource("CircleShape2D_xkvgj")

[node name="Coin" parent="." unique_id=1167496453 instance=ExtResource("5_k6k7w")]
position = Vector2(-1106, -1591)
