[gd_scene format=3 uid="uid://mvj76012s8bn"]

[ext_resource type="Script" uid="uid://15482fmmi87q" path="res://objects/segments/segment.gd" id="1_d4huk"]
[ext_resource type="Script" uid="uid://wktutm6amhk1" path="res://objects/enviroment/wire.gd" id="2_rlefa"]
[ext_resource type="Texture2D" uid="uid://cx8jy4s8o1uly" path="res://raw_assets/sprites/saw.png" id="3_ojysp"]
[ext_resource type="Script" uid="uid://dd08ltvxe51wn" path="res://objects/visual/constant_rotation.gd" id="4_q8i36"]
[ext_resource type="PackedScene" uid="uid://d0s1kn6vrj5eo" path="res://assets/interact/coin.tscn" id="5_ojysp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8i36"]
radius = 600.04083

[node name="Zig" type="Node2D" unique_id=1709099965]
script = ExtResource("1_d4huk")
metadata/_custom_type_script = "uid://15482fmmi87q"

[node name="Saw5" type="Area2D" parent="." unique_id=1506798751]
position = Vector2(-900, -1402)
script = ExtResource("2_rlefa")

[node name="Saw" type="Sprite2D" parent="Saw5" unique_id=50789692]
position = Vector2(0.99999994, -11)
scale = Vector2(5, 5)
texture = ExtResource("3_ojysp")
script = ExtResource("4_q8i36")
speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw5" unique_id=395056767]
shape = SubResource("CircleShape2D_q8i36")

[node name="Saw3" type="Area2D" parent="." unique_id=590452125]
position = Vector2(-900, -735)
script = ExtResource("2_rlefa")

[node name="Saw" type="Sprite2D" parent="Saw3" unique_id=1872380556]
position = Vector2(0.99999994, -11)
scale = Vector2(5, 5)
texture = ExtResource("3_ojysp")
script = ExtResource("4_q8i36")
speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw3" unique_id=635759043]
shape = SubResource("CircleShape2D_q8i36")

[node name="Saw4" type="Area2D" parent="." unique_id=1542033872]
position = Vector2(900, 1546)
script = ExtResource("2_rlefa")

[node name="Saw" type="Sprite2D" parent="Saw4" unique_id=1575682157]
scale = Vector2(5, 5)
texture = ExtResource("3_ojysp")
script = ExtResource("4_q8i36")
speed = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw4" unique_id=1252630798]
shape = SubResource("CircleShape2D_q8i36")

[node name="Saw6" type="Area2D" parent="." unique_id=1518205485]
position = Vector2(900, 1041)
script = ExtResource("2_rlefa")

[node name="Saw" type="Sprite2D" parent="Saw6" unique_id=675028766]
scale = Vector2(5, 5)
texture = ExtResource("3_ojysp")
script = ExtResource("4_q8i36")
speed = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw6" unique_id=629867459]
shape = SubResource("CircleShape2D_q8i36")

[node name="Coin" parent="." unique_id=1167496453 instance=ExtResource("5_ojysp")]
position = Vector2(-909, 261)
